\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{cap.introduccion}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prop\'osito}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definiciones, Acr\'onimos y Abreviaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos del sistema}{5}}
\newlabel{cap.analisisdelproblema}{{0.3}{7}}
\newlabel{cap.requerimientos}{{0.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Requerimientos de Usuario}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Requerimientos de Sistema}{8}}
